<!--
  ~ Copyright (c) 2012 Andrew Byala
  ~
  ~ This file is part of DecisionTree.
  ~
  ~ DecisionTree is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ DecisionTree is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with DecisionTree.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="decision-tree" default="dist">
    <property name="build.dir" value="build"/>
    <property name="build.java.dir" value="${build.dir}/main/classes"/>
    <property name="src.java.dir" value="src/main/java"/>
    <property name="dist.dir" value="dist"/>
    <property name="jar.version" value="1.0"/>

    <path id="src.classpath">
        <fileset dir="lib"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <target name="compile">
        <mkdir dir="${build.java.dir}"/>
        <javac srcdir="${src.java.dir}"
               destdir="${build.java.dir}"
                classpathref="src.classpath"
                debug="true"
                includeantruntime="false"/>
    </target>
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/decision-tree-${jar.version}.jar">
            <fileset dir="${build.java.dir}"/>
            <file name="LICENSE"/>
        </jar>
    </target>
</project>